.hero-section {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
  padding: 1.5rem;
  transition: padding 0.1s ease-in;

  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    max-height: 60%;
    z-index: -1;
    background: linear-gradient(125deg, #fff, var(--blue-15));
    border-radius: 0 0 30px 30px;
    top: 0;
    left: 0;
  }
  .content {
    max-width: 1276px;
    margin: 0 auto;
    text-align: center;
    display: grid;
    gap: 1.5rem;

    h1 {
      font-size: 3rem;
      margin: 1.5rem 0;
    }

    p {
      color: var(--dark-electric-blue);
    }
  }

  .calculator {
    height: 600px;
    box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 30px;
  }
}

@media screen and (min-width: 500px) {
  .hero-section {
    padding: 3rem;

    .content {
      gap: 2rem;
      h1 {
        margin: 2rem 0;
      }
    }
  }
}

@media screen and (min-width: 1000px) {
  .hero-section {
    padding: 4.75rem;
    padding-bottom: 0;
    .bg {
      left: 24px;
      max-width: 72%;
      max-height: 96%;
    }
    .content {
      gap: 4.75rem;
      grid-template-columns: repeat(2, 1fr);

      text-align: left;
      img {
        width: 64px;
        height: 64px;
      }
      h1 {
        margin: 2rem 0;
        margin-top: 6.25rem;
        font-size: 4rem;
      }
      p {
        line-height: 1.5rem;
      }
    }
    .calculator {
      margin-top: 4rem;
    }
  }
}
