.tip {
  display: grid;
  gap: 2rem;

  img {
    width: 64px;
    height: 64px;
  }

  section {
    display: grid;
    gap: 1.5rem;

    h2 {
      font-size: 1.5rem;
    }
    p {
      line-height: 1.5rem;
    }
  }
}

@media screen and (min-width: 500px) and (max-width: 1000px) {
  .tip {
    grid-template-columns: 64px auto;
    align-items: center;
  }
}
