.tips-section {
  position: relative;
  margin: 3rem 0;
  padding: 3rem 1.5rem;
  .content {
    max-width: var(--section-m-w);
    margin: 0 auto;

    display: grid;
    gap: 2.5rem;
  }
  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(125deg, #fff, var(--blue-15));
    opacity: 0.25;
    z-index: -1;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width: 1000px) {
  .tips-section {
    padding: 3rem;
    .content {
      grid-template-columns: repeat(3, 1fr);
      gap: 4rem;
    }
    .bg {
      left: 3rem;
      width: calc(100% - 3rem);
      border-radius: 30px 0 0 30px;
    }
  }
}
